# Template para s3-credentials.yaml
# Copie este arquivo para s3-credentials.yaml e preencha os valores
# Use credenciais IAM com permissões mínimas (s3:PutObject, s3:GetObject)
#
# IMPORTANTE: s3-credentials.yaml está no .gitignore e NÃO deve ser commitado

apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: saude-auditoria-gateway
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<SUA-AWS-ACCESS-KEY-ID>"
  AWS_SECRET_ACCESS_KEY: "<SUA-AWS-SECRET-ACCESS-KEY>"
  AWS_REGION: "sa-east-1"
