═══════════════════════════════════════════════════════════════
ORDEM DE DEPLOYMENT - C-TV AWS POLLY
═══════════════════════════════════════════════════════════════

PASSO 1: CONFIGURAR IRSA (IAM Roles for Service Accounts)
----------------------------------------------------------
cd /home/cristiano/projetos/saude/k8s/c-tv
./setup-irsa.sh

Isso irá:
✓ Criar IAM Policy com permissões para AWS Polly
✓ Criar IAM Role com trust policy para o cluster EKS
✓ Criar Service Account no namespace c-tv com annotation do role ARN


PASSO 2: BUILD E PUSH DA IMAGEM DOCKER
----------------------------------------------------------
cd /home/cristiano/projetos/saude/k8s/c-tv
./build-and-push.sh

Isso irá:
✓ Build da imagem usando Dockerfile.polly
✓ Tag da imagem para ECR
✓ Push para 961341521437.dkr.ecr.sa-east-1.amazonaws.com/c-tv:polly


PASSO 3: APLICAR MANIFESTOS KUBERNETES (NA ORDEM)
----------------------------------------------------------
cd /home/cristiano/projetos/saude/k8s/c-tv

# 1. Namespace (se não existir)
kubectl apply -f namespace.yaml

# 2. StorageClass para EFS
kubectl apply -f storageclass-efs.yaml

# 3. PVC para cache compartilhado
kubectl apply -f pvc-efs-cache.yaml

# 4. ConfigMap com variáveis de ambiente
kubectl apply -f env-configmap.yaml

# 5. Service Account (se não foi criado pelo setup-irsa.sh)
# kubectl apply -f serviceaccount-polly.yaml  # OPCIONAL

# 6. Deployment
kubectl apply -f web-deployment.yaml

# 7. Service
kubectl apply -f web-service.yaml

# 8. Ingress (se necessário)
kubectl apply -f web-ingress.yaml


PASSO 4: VERIFICAR DEPLOYMENT
----------------------------------------------------------
# Ver status dos pods
kubectl get pods -n c-tv -w

# Ver logs
kubectl logs -f deployment/web -n c-tv

# Verificar PVC (deve estar Bound)
kubectl get pvc -n c-tv

# Verificar Service Account
kubectl describe sa c-tv-polly -n c-tv


PASSO 5: TESTAR AWS POLLY
----------------------------------------------------------
# Port-forward para teste local
kubectl port-forward -n c-tv deployment/web 8080:8080

# Em outro terminal, testar endpoint
curl -X POST http://localhost:8080/speak \
  -H "Content-Type: application/json" \
  -d '{"text":"Olá, teste do AWS Polly com voz Camila","voice":"Camila","rate":"medium"}'

# Deve retornar um arquivo de áudio MP3


═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Pods não iniciam:
  kubectl describe pod <pod-name> -n c-tv

Erro de permissão AWS Polly:
  kubectl get sa c-tv-polly -n c-tv -o yaml | grep role-arn
  (Deve ter eks.amazonaws.com/role-arn annotation)

Volume EFS não monta:
  kubectl get pvc -n c-tv
  kubectl get events -n c-tv --sort-by='.lastTimestamp'

Ver logs detalhados:
  kubectl logs -f <pod-name> -n c-tv

Testar credenciais AWS dentro do pod:
  kubectl exec -it <pod-name> -n c-tv -- sh
  env | grep AWS


═══════════════════════════════════════════════════════════════
